.TH LANDSLIDE 1 "March 2011" "Darkslide" "User Commands"
.SH NAME
darkslide \- html5 slideshow generator
.SH SYNOPSIS
.B darkslide
[\fIoptions\fR] \fIinput.md \fR...
.SH DESCRIPTION
Darkslide is a tool which can generates an HTML5 slideshow using lightweight
markup as input.
.PP
You can write your slide contents easily using there syntaxes:
.TP
.B Markdown
.TP
.B ReStructuredText
.TP
.B Textile
.PP
This tool support CSS/JS theming,
embed images with Base64 (for stand-alone document) and fancy transitions.
.PP
A sample presentation is available here: <http://ionelmc.github.io/python-darkslide/>.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit
.TP
\fB\-b\fR, \fB\-\-debug\fR
Print exception traces to stderr
.TP
\fB\-d\fR \fIFILE\fR, \fB\-\-destination\fR=\fIFILE\fR
The path to the to the destination file: .html or .pdf
extensions allowed (default: presentation.html)
.TP
\fB\-e\fR \fIENCODING\fR, \fB\-\-encoding\fR=\fIENCODING\fR
Encoding of the input files (defaults to UTF-8)
.TP
\fB\-i\fR, \fB\-\-embed\fR
Embed stylesheet and javascript contents,
base64-encoded images in presentation to make a
standalone document
.TP
\fB\-l\fR \fILINENOS\fR, \fB\-\-linenos\fR=\fILINENOS\fR
How to output linenos in source code. Three options are
available: no (no line numbers); inline (inside <pre>
tag); table (lines numbers in another cell, copy-paste
friendly)
.TP
\fB\-m\fR \fILEVEL\fR, \fB\-\-max-toc-level\fR=\fILEVEL\fR
Limit the TOC level generation to a specific level
.TP
\fB\-M\fR \fIMOD\fR, \fB\-\-mod\fR=\fIMOD\fR
Specify a theme modifier by name. Available: wide16x9
.TP
\fB\-o\fR, \fB\-\-direct\-output\fR
Print the generated HTML code to stdout
.TP
\fB\-P\fR, \fB\-\-no-presenter-notes\fR
Don't include presenter notes in the output
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Don't write anything to stdout (silent mode)
.TP
\fB\-r\fR, \fB\-\-relative\fR
Make your presentation asset links relative to current
pwd; This may be useful if you intend to publish your
html presentation online.
.TP
\fB\-t\fR \fITHEME\fR, \fB\-\-theme\fR=\fITHEME\fR
A theme name, or path to a darkslide theme directory
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Write informational messages to stdout (enabled by
default)
.TP
\fB\-w\fR, \fB\-\-watch\fR
Watch the source directory for changes and
auto-regenerate the presentation
.TP
\fB\-x\fR \fIEXTENSIONS\fR, \fB\-\-extensions\fR=\fIEXTENSIONS\fR
Comma-separated list of extensions for Markdown
.SH AUTHOR
Damien Raude-Morvan <drazzib@debian.org>
